.rtl {
  direction: rtl;
}
.gallery {
  display: grid;
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item2 item5"
  "item4 item6 item7";
  height: 100vh;
  width: 95%;
  margin: auto;
  gap: 12px;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: transform 0.2s;
}
.gallery-item img:hover {
  transform: scale(1.05);
}
.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #999;
}

.mySlides {
  display: flex;
  justify-content: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 10px;
  font-size: 20px;
  z-index: 1001; 
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}
.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-in.active {
  opacity: 1;
}
@media screen and (max-width: 900px) {
  .gallery {
    grid-template-areas: 
      "item1 item2"
      "item3 item2"
      "item4 item7"
      "item6 item7"
      "item5 item5"
      ;
  }
}

@media screen and (max-width: 600px) {
  .gallery {
    grid-template-areas: 
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7";
  }
}